<?xml version="1.0" encoding="utf-8"?>
<top.learningman.enter.ButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/material_dynamic_primary50"
    android:contentDescription="@string/enter"
    android:src="@drawable/ic_pen_24px"
    app:elevation="0dp"
    app:fabSize="mini"
    app:rippleColor="@android:color/transparent"
    app:useCompatPadding="true"/>
